<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetCoreMyIstence.Model\NetCoreMyIstence.Model.csproj" />
    <ProjectReference Include="..\NetCoreMyIstence.ViewModel\NetCoreMyIstence.ViewModel.csproj" />
  </ItemGroup>

</Project>
