# NewsPublic

./: .gitattributes  NetCoreMyIstence.sln  README.md
NetCoreMyIstence/: Program.cs  Startup.cs
NetCoreMyIstence.IRepository/: IBannerRepository.cs  IBaseRepository.cs  INewsRepository.cs
NetCoreMyIstence.IServices/: IBannerServices.cs  INewsClassifyServices.cs
NetCoreMyIstence.Repository.SqlServer/: BannerRepository.cs  BaseRepository.cs  DbContext.cs  NetCoreMyIstence.Repository.SqlServer.csproj  NewsRepository.cs
NetCoreMyIstence.Services/: BannerServices.cs  BaseServices.cs  NewsClassifyServices.cs
NetCoreMyIstence.Test/: ModelTest.cs
NetCoreMyIstence.Tool/: Json.cs
NetCoreMyIstence.ViewModel/: AddNews.cs  BannerModel.cs  NewsModel.cs  PageNewsClassModel.cs
NetCoreMyIstence.XTest/: UnitTest1.cs
NetCoreMyIstence/Areas/Admin/Controllers/: BannerController.cs  BaseController.cs  CommentController.cs  HomeController.cs  LoginController.cs  NewsController.cs
NetCoreMyIstence/Areas/Admin/Views/Banner/: Index.cshtml
NetCoreMyIstence/Areas/Admin/Views/News/: Index.cshtml  NewsAdd.cshtml  NewsClassify.cshtml
NetCoreMyIstence/Controllers/: HomeController.cs  NewsController.cs
NetCoreMyIstence/NetCoreMyIstence/: NetCoreMyIstence.Web.csproj  Startup.cs
NetCoreMyIstence/NetCoreMyIstence.IRepository/: INewsClassifyRepository.cs  INewsCommentRepsitory.cs  NetCoreMyIstence.IRepository.csproj
NetCoreMyIstence/NetCoreMyIstence.IServices/: IBaseServices.cs  INewsCommentServices.cs  INewsServices.cs  NetCoreMyIstence.IServices.csproj
NetCoreMyIstence/NetCoreMyIstence.Model/: Banner.cs  NetCoreMyIstence.Model.csproj  News.cs  NewsClassify.cs  NewsComment.cs
NetCoreMyIstence/NetCoreMyIstence.Repository.SqlServer/: NewsClassifyRepository.cs  NewsCommentRepository.cs
NetCoreMyIstence/NetCoreMyIstence.Services/: NetCoreMyIstence.Services.csproj  NewsCommentServices.cs  NewsServices.cs
NetCoreMyIstence/NetCoreMyIstence.Test/: NetCoreMyIstence.Test.csproj  UnitTest1.cs
NetCoreMyIstence/NetCoreMyIstence.Tool/: NetCoreMyIstence.Tool.csproj  VerifyCode.cs
NetCoreMyIstence/NetCoreMyIstence.ViewModel/: CommentModel.cs  NewsClassifyModel.cs  ResponseModel.cs
NetCoreMyIstence/NetCoreMyIstence.XTest/: ModelTest.cs  NetCoreMyIstence.XTest.csproj
NetCoreMyIstence/NetCoreMyIstence/Areas/Admin/Controllers/: BannerController.cs
NetCoreMyIstence/NetCoreMyIstence/Areas/Admin/Views/Banner/: BannerAdd.cshtml
NetCoreMyIstence/NetCoreMyIstence/Areas/Admin/Views/Comment/: Index.cshtml
NetCoreMyIstence/NetCoreMyIstence/Areas/Admin/Views/Home/: Index.cshtml
NetCoreMyIstence/NetCoreMyIstence/Areas/Admin/Views/Login/: Index.cshtml
NetCoreMyIstence/NetCoreMyIstence/Areas/Admin/Views/News/: NewsClassifyAdd.cshtml  NewsClassifyEdit.cshtml
NetCoreMyIstence/NetCoreMyIstence/Controllers/: HomeController.cs  NewsController.cs
NetCoreMyIstence/NetCoreMyIstence/Models/: ErrorViewModel.cs
NetCoreMyIstence/NetCoreMyIstence/Views/Home/: Index.cshtml
NetCoreMyIstence/NetCoreMyIstence/Views/News/: Classify.cshtml  Detail.cshtml
NetCoreMyIstence/NetCoreMyIstence/wwwroot/admin/css/: H-ui.css
NetCoreMyIstence/Views/: _ViewImports.cshtml
NetCoreMyIstence/Views/Home/: Index.cshtml  Wrong.cshtml
NetCoreMyIstence/Views/News/: Detail.cshtml
NetCoreMyIstence/Views/Shared/: _Layout.cshtml
NetCoreMyIstence/wwwroot/js/: scripts.js
NetCoreMyIstence/wwwroot/lib/jquery/src/: outro.js
