<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="sqlSugarCore" Version="5.0.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetCoreMyIstence.IRepository\NetCoreMyIstence.IRepository.csproj" />
    <ProjectReference Include="..\NetCoreMyIstence.Model\NetCoreMyIstence.Model.csproj" />
  </ItemGroup>

</Project>
